REACT_APP_WORKSPACE_ID=93d1d545-c522-4d79-ac90-c66a599310be
REACT_APP_CHARACTER_ID=ronald_mcdonald
REACT_APP_INWORLD_KEY=0IaikRNLll4zMzP4BnCPHpi2MjMdQ5Qz
REACT_APP_ELEVEN_LABS_API_KEY=sk_21dbc706ab4196ef5f74b343b4789ca6f1bff6a17c3bc263
REACT_APP_RPM_API_KEY=sk_live_ns_5a_ifdZiSScntbT5ydl-9lm1Zgrj1y2wJ